1.a.

public class Ejercicio1a {
    
     public static void main(String[] args) {
        int[] arrayNumeros = new int[15];
        for (int i = 0; i < 15; i++) {
            arrayNumeros[i] = i + 1;
}
}
}

1.b. 

public class Ejercicio1b {
    
     public static void main(String[] args) {
        int[] arrayNumeros = new int[15];
        for (int i = 0; i < 15; i++) {
            arrayNumeros[i] = i + 1;
        }
        
        for (int i = 0; i < arrayNumeros.length; i++) {
            System.out.println(arrayNumeros[i]+5);
        }
     }
}

1.c

public class Ejercicio1c {
    
     public static void main(String[] args) {
        int[] arrayNumeros = new int[10];
        for (int i = 1; i < 10; i++) {
            arrayNumeros[i] = i + 1;
}
System.out.println(arrayNumeros[6] / 3);
}
}

1.d

1.e

public class Ejercicio1e {
	 public static void main(String args[]) {
	 String cursos []={"Matemática", "Estadística","Álgebra"}; 
	 int practicas []={8,2,10};
	 	System.out.println("Promedio notas de cursos");
	 	;
	 	
	 int sum = 0;
for (int i = 0; i < practicas.length; i++) {
    sum += practicas[i];
}

int prom = sum / practicas.length;;
	 	for (int s=0;s<cursos.length;s++){
	 		System.out.println(cursos[s] + " "+practicas[s]);  } System.out.println("Su Promedio es : " +prom);
	  	}
	 }



